# vib-data-api

./: Procfile  dependency-reduced-pom.xml  logback.xml  nbactions.xml  pom.xml
src/main/java/assets/css/: materialize-stepper.css  style.css
src/main/java/assets/js/: Control.Coordinates.js
src/main/java/conf/: Filters.java  Module.java  Routes.java  application.conf  application_1.conf  messages.properties
src/main/java/controllers/: ApplicationController.java  AuthenticationFilter.java  DatabaseController.java  DestinationsController.java  HostController.java  ParamsExtrator.java  ParentController.java  SecureFilter.java  UnitController.java
src/main/java/model/: BaseEntity.java  FurnishingType.java  Host.java  JavaSimpleExample.java  Location.java  ParentType.java  ParentUnit.java  ParentUnitAccessibility.java  ParentUnitFacilities.java  ParentUnitImage.java  Rating.java  RentalInfo.java  RentalType.java  Review.java  Unit.java  UnitFeature.java  UnitImage.java  UnitPrivacy.java  UnitStyle.java  UnitType.java  VibandaImage.java
src/main/java/model/booking/: Bookings.java  Guest.java  Reservation.java  ReservedUnit.java
src/main/java/services/: DataService.java  ImageService.java  NinjaKey.java  Service.java  VibandaAuthService.java  VibandaImageService.java
src/main/java/views/ApplicationController/: hostReviewForm.ftl.html  images.ftl.html  imagesUpload.ftl.html  index.ftl.html  index.ftl_1.html  index_wiz.ftl.html  modal.ftl.html  parentUnit.ftl.html  parentUnitUpload.ftl.html  reviewForm.ftl.html  unit.ftl.html  unitModal.ftl.html  unitReviewForm.ftl.html  unitUpload.ftl.html
src/main/java/views/layout/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html  login.ftl.html  register.ftl.html  uploadModal.ftl.html
src/main/java/views/system/: 403forbidden.ftl.html  logout.ftl.html
src/test/java/controllers/: ApiControllerDocTesterTest.java
vibandastore/: vibanda.mv.db  vibanda.trace.db  vibandaDB.mv.db
