# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=Vibanda Backend Data API

application.cookie.prefix=VIBANDA
auth.redirect.url=/form/login

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en

application.session.expire_time_in_seconds=3600
#application.session.send_only_if_changed=true
application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
ninja.ssl.port=8443
application.secret = h3UEDU37X4xAHdhQyPGuhCzhdhQeWDSFDvvkKge14EIox9nn97qofmgIYUqFVlgx

#DB Configuration
#db.connection.url=jdbc:h2:./vibandastore/vibanda
#db.connection.username=vibanda
#db.connection.password=vibanda

#ninja.jpa.persistence_unit_name=vibandaPU

#Ninja MongoLab
#mongodb://<dbuser>:<dbpassword>@ds039020.mlab.com:39020/mongolab-amazon-vibanda
#mongo ds039020.mlab.com:39020/mongolab-amazon-vibanda -u vibanda_mvp> -p iV72pq7Y!R

#---Mongolab
%prod.ninja.mongodb.host=ds039020.mlab.com 
%prod.ninja.mongodb.port=39020 
%prod.ninja.mongodb.dbname=mongolab-amazon-vibanda
%prod.ninja.mongodb.user=vib_demo
%prod.ninja.mongodb.pass=v0EkgV12D8
%prod.ninja.mongodb.authMechanism=SCRAM-SHA-1 
%prod.ninja.mongodb.authdb=mongolab-amazon-vibanda 
%prod.ninja.mongodb.connectonstart=true 
%prod.ninja.morphia.package=models
%prod.ninja.morphia.init=true

#---local mongo
%dev.ninja.mongodb.host=localhost
%dev.ninja.mongodb.port=27017 
%dev.ninja.mongodb.dbname=mongolab-amazon-vibanda
%dev.ninja.mongodb.user=
%dev.ninja.mongodb.pass=
%dev.ninja.mongodb.authMechanism=SCRAM-SHA-1 
%dev.ninja.mongodb.authdb=mongolab-amazon-vibanda 
%dev.ninja.mongodb.connectonstart=true 
%dev.ninja.morphia.package=models
%dev.ninja.morphia.init=true

#--- will be used in production
#%prod.logback.configurationFile=logback_prod.xml   
#%dev.logback.configurationFile=logback.xml     # will be used in dev mode

#File Uploads
uploads.temp_folder=./vibandastore

#Cloudinary API
cloudinary.cloud_name=vibanda
cloudinary.api_key=683298726672889
cloudinary.api_secret=sjNGXv_v-TwTpetybaJe5Ld-yCY
CLOUDINARY_URL=cloudinary://${cloudinary.api_key}:${cloudinary.api_secret}@${cloudinary.cloud_name}
