<#macro myLayout title="Layout example">
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <title>${title}</title>
        <meta name="description" content=""/>
        <meta name="author" content=""/>



        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
        <link rel="stylesheet" href="../../assets/css/Control.Coordinates.css">
        <!--Import Materialize-Stepper CSS -->
        <link rel="stylesheet" href="../../assets/css/materialize-stepper.css">
        <link href="../../assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style>
            .google-maps {
                position: relative;
                padding-bottom: 75%; 
                height: 300px;
                overflow: hidden;
            }
            #map {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #geocode-selector {
                position: absolute;
                left: 10px;
                bottom: 10px;
                z-index: 10000;
            }

            #geocode-selector button {
                border: 1px solid #aaa;
                border-radius: 4px;
                padding: 12px 24px;
                margin-left: 24px;
                font-size: 1.2em;
                font-weight: bold;
                transition: background-color 0.25s ease-out;
                outline: none;
            }

            #geocode-selector button:hover {
                background-color: white;
            }

            #geocode-selector .selected {
                background-color: #0078A8;
                color: white;
            }

            #geocode-selector .selected:hover {
                background-color: #49e;
            }      
        </style>
    </head>
    <body>
        <#include "header.ftl.html"/>
        <div class="container">
            <div class="section">  
                <#nested/>
            </div>
            <div class="fixed-action-btn  click-to-toggle">
                <a class="btn-floating btn-large red" pulse>
                    <i class="material-icons">edit</i>
                </a>
                <ul>
                    <li><a class="btn-floating blue tooltipped " data-position="left" id="homepage" data-delay="50" data-tooltip="Home" href="/"><i class="material-icons">view_comfy</i></a></li>
                    <li><a class="btn-floating blue tooltipped " data-position="left" id="parentpg" data-delay="50" data-tooltip="Add parent" href="/form/addParent" ><i class="material-icons">location_city</i></a></li>
                    <li><a class="btn-floating blue tooltipped " data-position="left" id="unitpg" data-delay="50" data-tooltip="Add unit" href="/form/addUnit"><i class="material-icons">hotel</i></a></li>
                    <li><a class="btn-floating blue tooltipped " data-position="left" id="imagepg" data-delay="50" data-tooltip="Upload image" href="/form/uploadImage"><i class="material-icons">photo_camera</i></a></li>
                <li><a class="btn-floating blue tooltipped " data-position="left" id="hostrevpg" data-delay="50" data-tooltip="Review Host" href="/form/host/review"><i class="material-icons">rate_review</i></a></li>
                <li><a class="btn-floating blue tooltipped " data-position="left" id="unitrevpg" data-delay="50" data-tooltip="Review Unit" href="/form/unit/review"><i class="material-icons">star_rate</i></a></li>
                </ul>
            </div>
        </div>

        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="../../assets/js/materialize.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet-src.js"></script>
        <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
        <script src="../../assets/js/Control.Coordinates.js"></script>
        <script>
            (function ($) {
                // Material Select Initialization
                $(document).ready(function () {


                    $('select').material_select();
                    $('.datepicker').pickadate({
                        selectMonths: true, // Creates a dropdown to control month
                        selectYears: 15, // Creates a dropdown of 15 years to control year,
                        today: 'Today',
                        clear: 'Clear',
                        close: 'Ok',
                        closeOnSelect: false // Close upon selecting a date,
                    });
                    $('.modal').modal();
                });

                $('.timepicker').pickatime({
                    default: 'now', // Set default time: 'now', '1:30AM', '16:30'
                    fromnow: 0, // set default time to * milliseconds from now (using with default = 'now')
                    twelvehour: false, // Use AM/PM or 24-hour format
                    donetext: 'OK', // text for done-button
                    cleartext: 'Clear', // text for clear-button
                    canceltext: 'Cancel', // Text for cancel-button
                    autoclose: false, // automatic close timepicker
                    ampmclickable: true, // make AM PM clickable
                    aftershow: function () {} //Function for after opening timepicker
                });
                
                  $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
            })(jQuery); // end of jQuery name space
            var map = L.map('map').setView(new L.LatLng(0.051472, 37.645604), 7);
            L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            var geocoder = L.Control.geocoder({
                defaultMarkGeocode: false
            })
                    .on('markgeocode', function (e) {
                        var bbox = e.geocode.bbox;
                        var poly = L.polygon([
                            bbox.getSouthEast(),
                            bbox.getNorthEast(),
                            bbox.getNorthWest(),
                            bbox.getSouthWest()
                        ]).addTo(map);
                        map.fitBounds(poly.getBounds());
                    })
                    .addTo(map);
            var c = new L.Control.Coordinates();

            c.addTo(map);

            map.on('click', function (e) {
                c.setCoordinates(e);
            });
        </script>

    </body>
</html>
</#macro>